import java.util.*;
class specific
{
public static void main(String[]args)
{
Scanner sc =new Scanner(System.in);
int n;
ArrayList<Integer>a=new ArrayList<Integer>();
a.add(10);
a.add(20);
a.add(30);
a.add(40);
a.add(50);
System.out.println("Enter the Array value");
a.set(1,99);
System.out.println(a);
}
}


import java.util.*;
class specific1
{
public static void main(String[]args)
{
Scanner sc =new Scanner(System.in);
int n;
ArrayList<Integer>a=new ArrayList<Integer>();
a.add(10);
a.add(20);
a.add(30);
a.add(40);
a.add(50);
System.out.println("Enter the Array value");
a.set(1,99);
System.out.println(a);
else
System.out.println("False");
}
}

